def min_containers_greedy(weights, max_capacity):
    containers = 0
    current_capacity = 0
    
    for weight in weights:
        if current_capacity + weight > max_capacity:
            containers += 1
            current_capacity = weight
        else:
            current_capacity += weight
    
    if current_capacity > 0:
        containers += 1
    
    return containers

# Example usage:
print(min_containers_greedy([5, 10, 15, 20, 25, 30, 35], 50))  # Output: 4
print(min_containers_greedy([10, 20, 30, 40, 50, 60, 70, 80], 100))  # Output: 6
