def rob(nums):
    def rob_linear(nums):
        if not nums:
            return 0
        if len(nums) == 1:
            return nums[0]
        
        prev1, prev2 = nums[0], max(nums[0], nums[1])
        
        for i in range(2, len(nums)):
            current = max(prev1 + nums[i], prev2)
            prev1, prev2 = prev2, current
        
        return prev2
    
    if len(nums) == 1:
        return nums[0]
    
    return max(rob_linear(nums[:-1]), rob_linear(nums[1:]))

# Examples:
nums1 = [2, 3, 2]
print("Output:", rob(nums1))  # Output: 3

nums2 = [1, 2, 3, 1]
print("Output:", rob(nums2))  # Output: 4
