import math

# Function to calculate Euclidean distance between two points
def euclidean_distance(p1, p2):
    return math.sqrt((p2[0] - p1[0])**2 + (p2[1] - p1[1])**2)

# Function to find closest pair of points using brute force
def closest_pair_brute_force(points):
    n = len(points)
    if n < 2:
        return None, None, float('inf')
    
    best_pair = None
    min_distance = float('inf')
    
    for i in range(n):
        for j in range(i + 1, n):
            distance = euclidean_distance(points[i], points[j])
            if distance < min_distance:
                min_distance = distance
                best_pair = (points[i], points[j])
    
    return best_pair[0], best_pair[1], min_distance

# Test with sample set of points
sample_points = [(10, 0), (11, 5), (5, 3), (9, 3.5), (15, 3), (12.5, 7), (6, 6.5), (7.5, 4.5)]
p1, p2, min_dist = closest_pair_brute_force(sample_points)

print(f"Closest pair of points: {p1} and {p2}")
print(f"Minimum distance: {min_dist}")
