def selection_sort(arr):
    n = len(arr)
    for i in range(n):
        min_index = i
        for j in range(i + 1, n):
            if arr[j] < arr[min_index]:
                min_index = j
        arr[i], arr[min_index] = arr[min_index], arr[i]

# Example usage and test cases:
arr1 = [5, 2, 9, 1, 5, 6]
selection_sort(arr1)
print("Sorting a Random Array:", arr1)  # Output: [1, 2, 5, 5, 6, 9]

arr2 = [10, 8, 6, 4, 2]
selection_sort(arr2)
print("Sorting a Reverse Sorted Array:", arr2)  # Output: [2, 4, 6, 8, 10]

arr3 = [1, 2, 3, 4, 5]
selection_sort(arr3)
print("Sorting an Already Sorted Array:", arr3)  # Output: [1, 2, 3, 4, 5]
