def find_kth_missing(arr, k):
    missing_count = 0
    current_number = 1
    i = 0
    
    while missing_count < k:
        if i < len(arr) and arr[i] == current_number:
            i += 1
        else:
            missing_count += 1
            if missing_count == k:
                return current_number
        current_number += 1
    
    return current_number + (k - missing_count - 1)

# Test cases
print(find_kth_missing([2,3,4,7,11], 5))  # Output: 9
print(find_kth_missing([1,2,3,4], 2))     # Output: 6
