def max_non_adjacent_sum(arr):
    if not arr:
        return 0
    n = len(arr)
    if n == 1:
        return arr[0]
    
    prev_prev = 0
    prev = arr[0]
    
    for i in range(1, n):
        current = max(prev, prev_prev + arr[i])
        prev_prev = prev
        prev = current
    
    return prev

def process_queries(nums, queries):
    MOD = 10**9 + 7
    total_sum = 0
    
    for pos, x in queries:
        nums[pos] = x
        total_sum += max_non_adjacent_sum(nums)
        total_sum %= MOD
    
    return total_sum


nums = [1, 2, 3, 4]
queries = [[0, 10], [1, 20], [2, 30]]
print(process_queries(nums, queries))  # Output depends on the queries and nums
