def diagonal_sort(mat):
    m, n = len(mat), len(mat[0])

    # Sort diagonals starting from top row
    for i in range(m):
        sort_diagonal(mat, i, 0)

    # Sort diagonals starting from left column
    for j in range(1, n):
        sort_diagonal(mat, 0, j)

    return mat

def sort_diagonal(mat, i, j):
    m, n = len(mat), len(mat[0])
    diagonal = []

    # Get all elements in the diagonal
    while i < m and j < n:
        diagonal.append(mat[i][j])
        i += 1
        j += 1

    # Sort the diagonal
    diagonal.sort()

    # Place sorted elements back into the diagonal
    i, j = i - len(diagonal), j - len(diagonal)
    for num in diagonal:
        mat[i][j] = num
        i += 1
        j += 1

# Example usage:
mat1 = [
    [3, 3, 1, 1],
    [2, 2, 1, 2],
    [1, 1, 1, 2]
]

mat2 = [
    [11, 25, 66, 1, 69, 7],
    [23, 55, 17, 45, 15, 52],
    [75, 31, 36, 44, 58, 8],
    [22, 27, 33, 25, 68, 4],
    [84, 28, 14, 11, 5, 50]
]

print(diagonal_sort(mat1))
print(diagonal_sort(mat2))
