def build_array(target, n):
    result = []
    curr = 1
    for num in target:
        while curr < num:
            result.append("Push")
            result.append("Pop")
            curr += 1
        result.append("Push")
        curr += 1
    return result

# Example usage:
target1 = [1, 3]
n1 = 3
print(build_array(target1, n1))  # Output: ["Push", "Push", "Pop", "Push"]

target2 = [1, 2, 3]
n2 = 3
print(build_array(target2, n2))  # Output: ["Push", "Push", "Push"]

target3 = [1, 2]
n3 = 4
print(build_array(target3, n3))  # Output: ["Push", "Push"]
