def meet_in_the_middle_exact(arr, E):
    n = len(arr)
    X = arr[:n//2]
    Y = arr[n//2:]

    sum_X = {sum(subset): subset for subset in subsets(X)}
    sum_Y = {sum(subset): subset for subset in subsets(Y)}

    for s_X in sum_X:
        if E - s_X in sum_Y:
            return True

    return False

def subsets(arr):
    result = [[]]
    for num in arr:
        result += [curr + [num] for curr in result]
    return result

# Test Cases
print(meet_in_the_middle_exact([1, 3, 9, 2, 7, 12], 15))  # Output: True
print(meet_in_the_middle_exact([3, 34, 4, 12, 5, 2], 15))  # Output: True
