def find_min_max_sorted(arr):
    if not arr:
        return None, None
    
    return arr[0], arr[-1]

# Test Cases
arr1_sorted = [2, 4, 6, 8, 10, 12, 14, 18]
arr2_sorted = [11, 13, 15, 17, 19, 21, 23, 35, 37]
arr3_sorted = [22, 34, 35, 36, 43, 67, 12, 13, 15, 17]

min1_sorted, max1_sorted = find_min_max_sorted(arr1_sorted)
print(f"Test Case 1:")
print(f"Min = {min1_sorted}, Max = {max1_sorted}")

min2_sorted, max2_sorted = find_min_max_sorted(arr2_sorted)
print(f"\nTest Case 2:")
print(f"Min = {min2_sorted}, Max = {max2_sorted}")

min3_sorted, max3_sorted = find_min_max_sorted(arr3_sorted)
print(f"\nTest Case 3:")
print(f"Min = {min3_sorted}, Max = {max3_sorted}")
