def merge_sort(arr):
    if len(arr) <= 1:
        return arr
    
    mid = len(arr) // 2
    left = merge_sort(arr[:mid])
    right = merge_sort(arr[mid:])
    
    return merge(left, right)

def merge(left, right):
    sorted_arr = []
    i = j = 0
    
    while i < len(left) and j < len(right):
        if left[i] < right[j]:
            sorted_arr.append(left[i])
            i += 1
        else:
            sorted_arr.append(right[j])
            j += 1
    
    sorted_arr.extend(left[i:])
    sorted_arr.extend(right[j:])
    
    return sorted_arr

# Test Cases
arr1_unsorted = [31, 23, 35, 27, 11, 21, 15, 28]
arr2_unsorted = [22, 34, 25, 36, 43, 67, 52, 13, 65, 17]

sorted1 = merge_sort(arr1_unsorted)
print(f"Test Case 1:")
print(f"Sorted Array: {sorted1}")

sorted2 = merge_sort(arr2_unsorted)
print(f"\nTest Case 2:")
print(f"Sorted Array: {sorted2}")
