def word_break_variants(s, wordDict):
    n = len(s)
    dp = [False] * (n + 1)
    dp[0] = True

    for i in range(1, n + 1):
        for j in range(i):
            if dp[j] and s[j:i] in wordDict:
                dp[i] = True
                break

    return dp[n]

# Test Cases
s4 = "ilike"
wordDict4 = {"i", "like", "sam", "sung", "samsung", "mobile", "ice", "cream", "icecream", "man", "go", "mango"}
print(word_break_variants(s4, wordDict4))  # Output: True

s5 = "ilikesamsung"
wordDict5 = {"i", "like", "sam", "sung", "samsung", "mobile", "ice", "cream", "icecream", "man", "go", "mango"}
print(word_break_variants(s5, wordDict5))  # Output: True
