def sum_of_min_subarrays(arr):
    MOD = 10**9 + 7
    n = len(arr)
    left = [1] * n
    right = [1] * n
    stack1, stack2 = [], []
    
    for i in range(n):
        count = 1
        while stack1 and stack1[-1][0] > arr[i]:
            count += stack1.pop()[1]
        left[i] = count
        stack1.append((arr[i], count))
    
    for i in range(n-1, -1, -1):
        count = 1
        while stack2 and stack2[-1][0] >= arr[i]:
            count += stack2.pop()[1]
        right[i] = count
        stack2.append((arr[i], count))
    
    return sum(arr[i] * left[i] * right[i] for i in range(n)) % MOD

# Example usage:
arr = [3, 1, 2, 4]
print("Sum of minimum subarrays:", sum_of_min_subarrays(arr))  # Output: 17
