def subsets_with_element(nums, x):
    result = []
    
    def backtrack(start, path):
        if start >= len(nums):
            return
        for i in range(start, len(nums)):
            path.append(nums[i])
            if x in path:
                result.append(path[:])
            backtrack(i + 1, path)
            path.pop()
    
    backtrack(0, [])
    return result

# Example usage:
nums = [2, 3, 4, 5]
x = 3
print("Subsets containing", x, ":")
print(subsets_with_element(nums, x))
# Output: [[3], [2, 3], [3, 4], [3, 5], [2, 3, 4], [2, 3, 5], [3, 4, 5], [2, 3, 4, 5]]
